# dauksha_finalTask_crossbrowser

./: pom.xml
src/test/java/CustomProviders/: LocalWebDriverProvider.java  RemoteWebDriverProvider.java
src/test/java/Fixtures/: CartTestsFixture.java  LoginTestsFixture.java  OrderTestsFixture.java  ProductTestFixture.java  TestBase.java
src/test/java/PageObjects/: CartPage.java  LoginPage.java  MyAccountPage.java  OrderPage.java  ProductPage.java  WishlistPage.java
src/test/java/Tests/: CartTests.java  LoginTests.java  OrderTests.java  ProductTests.java
src/test/java/Utils/: AllureUtils.java
